apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.heaven7.core.adapter:adapter:1.8.8'
}

/*publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.android.pullrefresh'
    artifactId = 'android-pullrefreshview'
    uploadName = 'android-pullrefreshview'
    publishVersion = '1.0.1'
    desc = 'a pull to fresh lib of android'
    website = 'https://github.com/LightSun/android-PullRefreshView'
    licences = ['Apache-2.0']
}*/

//apply from: "publish_maven.gradle"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pullrefreshview'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.android.pullrefresh'
    libraryName = 'android-pullrefreshview'
    artifact = 'android-pullrefreshview'     // Has to be same as your library module name

    libraryDescription = 'Android Library of pull to refresh view'

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/android-PullRefreshView'
    gitUrl = 'https://github.com/LightSun/android-PullRefreshView.git'
    githubRepository= 'lightsun/android-PullRefreshView'

    libraryVersion = '1.0.1'

    developerId = 'heaven7'
    developerName = 'heaven7'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
//gradlew clean build install bintrayUpload
