apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LightSun'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    testImplementation 'junit:junit:4.12'

    //implementation 'com.heaven7.core.adapter:adapter:1.8.8'
    implementation 'com.github.LightSun:SuperAdapter:2.0.6'
    //compile 'com.heaven7.android.component:android-app-components:1.0.1'
}

/*publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.android.pullrefresh'
    artifactId = 'android-pullrefreshview'
    uploadName = 'android-pullrefreshview'
    publishVersion = '1.0.1'
    desc = 'a pull to fresh lib of android'
    website = 'https://github.com/LightSun/android-PullRefreshView'
    licences = ['Apache-2.0']
}*/

//apply from: "publish_maven.gradle"

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pullrefreshview2'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.android.pullrefresh2'
    libraryName = 'android-pullrefreshview2'
    artifact = 'android-pullrefreshview2'     // Has to be same as your library module name

    libraryDescription = 'Android Library of pull to refresh view'

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/android-PullRefreshView'
    gitUrl = 'https://github.com/LightSun/android-PullRefreshView.git'
    githubRepository= 'LightSun/android-PullRefreshView'

    libraryVersion = '1.0'

    developerId = 'heaven7'
    developerName = 'heaven7'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'*/
//gradlew clean build install bintrayUpload
