apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "pulltorefresh.android.heaven7.com.pulltorefesh"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    //  compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    //compile 'com.heaven7.android.pullrefresh2:android-pullrefreshview2:1.0'
    implementation project(':android-pullrefreshview')
    //compile 'com.heaven7.android.pullrefresh:android-pullrefreshview:1.0.1'
    annotationProcessor files('libs/TestProcessor.jar')
    implementation files('libs/TestProcessor.jar')

    implementation('com.github.LightSun:util-v1:1.1.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.LightSun:SuperAdapter:2.0.6'
}
